{
    "version": "0.1.0-alpha1",
    "description": "Rx integration for Akka.NET",
    "authors": [ "tintoy" ],
    "tags": [ "rx", "reactive", "akka" ],
    "projectUrl": "https://github.com/tintoy/rx-akkadotnet",
    "licenseUrl": "https://raw.githubusercontent.com/tintoy/rx-akkadotnet/master/LICENSE",
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Serilog": "1.5.14"
            }
        }
    },
    "dependencies": {
        "Akka": "1.0.5",
        "JetBrains.Annotations": "10.0.0",
        "Newtonsoft.Json": "7.0.1",
        "Rx-Interfaces": "2.2.5",
        "Rx-Core": "2.2.5",
        "Rx-Linq": "2.2.5",
        "System.Runtime": "1.0.0-*"
    }
}
